<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Life Assistant</title>
</head>

<body>

    <script>
        // 1. Fitness Suggestion System
        let Age = Number(prompt("Enter your age in years: "));
        let Weight = Number(prompt("Enter your weight in KG: "));

        let minWeight, maxWeight;

        console.log(`Entered Age: ${Age}`);
        console.log(`Entered Weight: ${Weight}`);

        if (Age <= 0 || Age > 150) {
            alert(`Invalid Age: ${Age}`);
            console.log("Invalid age value entered.");
        }
        else if (Weight <= 0 || Weight > 200) {
            alert(`Invalid Weight: ${Weight}`);
            console.log("Invalid weight value entered.");
        }
        else {
            if (Age >= 0 && Age <= 10) {
                minWeight = 3;
                maxWeight = 30;
            }
            else if (Age <= 20) {
                minWeight = 40;
                maxWeight = 55;
            }
            else if (Age <= 30) {
                minWeight = 50;
                maxWeight = 60;
            }
            else if (Age <= 40) {
                minWeight = 55;
                maxWeight = 82;
            }
            else if (Age <= 50) {
                minWeight = 65;
                maxWeight = 80;
            }
            else if (Age <= 60) {
                minWeight = 60;
                maxWeight = 78;
            }
            else if (Age <= 70) {
                minWeight = 55;
                maxWeight = 75;
            }
            else {
                minWeight = 50;
                maxWeight = 72;
            }


            if (Weight < minWeight) {
                console.log("You are underweight for your age. Consider a healthy diet.");
            }
            else if (Weight > maxWeight) {
                console.log("You are overweight for your age. Consider exercising more.");
            }
            else {
                console.log("Your weight is in the ideal range. Keep it up.");
            }
        }

        // 2. Monthly Budget Planner
        let monthlyIncome = Number(prompt("Enter your monthly income: "));

        if (monthlyIncome < 0) {
            console.log(`Invalid income entered: ${monthlyIncome}`);
        }
        else {
            console.log(`Monthly Income: ${monthlyIncome}`);
            if (monthlyIncome < 10000) {
                console.log("Advice: Spend cautiously and save more.");
            }
            else if (monthlyIncome < 30000) {
                alert("Balanced budget.");
                console.log("Advice: Balanced budget.");
            }
            else {
                alert("You can consider investing.");
                console.log("Advice: You can consider investing.");
            }
        }

        // 3. Mobile Data Usage Checker
        let monthlyData = Number(prompt("Enter your monthly data usage (in GB): "));

        if (monthlyData < 0) {
            console.log(`Invalid data usage: ${monthlyData} GB`);
        }
        else {
            if (monthlyData < 5) {
                console.log(`You used ${monthlyData} GB - Low usage.`);
            }
            else if (monthlyData <= 15) {
                console.log(`You used ${monthlyData} GB - Normal usage.`);
            }
            else {
                console.log(`You used ${monthlyData} GB - Heavy usage. Consider upgrading your plan.`);
            }
        }

        // 4. Password Change System
        let currentPassword = prompt("Enter your current password: ");
        let newPassword = prompt("Enter a new password: ");
        let confirmPassword = prompt("Confirm the new password: ");

        console.log(`Previous Password: ${currentPassword}`);

        if (currentPassword === newPassword) {
            console.log("New password matches the old password.");
        }
        else if (newPassword !== confirmPassword) {
            console.log("New password and confirmation do not match.");
        }
        else {
            currentPassword = newPassword;
            console.log(`Password changed successfully to: ${currentPassword}`);
        }
        
    </script>
</body>

</html>